body {
	margin: 0;
	background-color: transparent;
}

div {
	position: absolute;
	top: 50px;
	left: 50px;
	width: 500px;
	height: 500px;
	background-color: #159957;
	background-image: linear-gradient(120deg, #155799, #159957);
}
